# NBA-PLAYER-ENGINE-APP-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/im/nbaplayerengine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/im/nbaplayerengine/data/local/: ProductDaoTest.kt
app/src/androidTest/java/com/im/nbaplayerengine/ui/: MainActivityTest.kt  SplashScreenTest.kt  SuiteTestingActivities.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/nbaplayerengine/: myApplication.kt
app/src/main/java/com/im/nbaplayerengine/data/cache/: Converters.kt  EngineDatabase.kt  PlayerCacheEntity.kt  PlayerDao.kt  PlayerId.kt  SeasonCacheEntity.kt  SeasonDao.kt  TeamCacheEntity.kt  TeamDao.kt
app/src/main/java/com/im/nbaplayerengine/data/local/converter/: Converters.kt
app/src/main/java/com/im/nbaplayerengine/data/local/dashboard/: StandingCacheEntity.kt  StandingDao.kt
app/src/main/java/com/im/nbaplayerengine/data/local/database/: EngineDatabase.kt
app/src/main/java/com/im/nbaplayerengine/data/local/games/: GamesCacheEntity.kt  GamesDao.kt
app/src/main/java/com/im/nbaplayerengine/data/local/news/: NewsCacheEntity.kt  NewsDao.kt
app/src/main/java/com/im/nbaplayerengine/data/local/players/: PlayerCacheEntity.kt  PlayerDao.kt
app/src/main/java/com/im/nbaplayerengine/data/local/seasons/: SeasonCacheEntity.kt  SeasonDao.kt
app/src/main/java/com/im/nbaplayerengine/data/local/teams/: TeamCacheEntity.kt  TeamDao.kt
app/src/main/java/com/im/nbaplayerengine/data/local/util/: GamesCacheMapper.kt  NewsCacheMapper.kt  PlayerCacheMapper.kt  SeasonCacheMapper.kt  StandingCacheMapper.kt  TeamCacheMapper.kt
app/src/main/java/com/im/nbaplayerengine/data/remote/dashboard/: StandingNetworkEntity.kt
app/src/main/java/com/im/nbaplayerengine/data/remote/games/: GamesNetworkEntity.kt
app/src/main/java/com/im/nbaplayerengine/data/remote/news/: NewsNetworkEntity.kt
app/src/main/java/com/im/nbaplayerengine/data/remote/players/: PlayerNetworkEntity.kt
app/src/main/java/com/im/nbaplayerengine/data/remote/seasons/: SeasonNetworkEntity.kt
app/src/main/java/com/im/nbaplayerengine/data/remote/service/: GamesService.kt  NewsService.kt  PlayerService.kt  StandingService.kt  WebService.kt
app/src/main/java/com/im/nbaplayerengine/data/remote/teams/: TeamNetworkEntity.kt
app/src/main/java/com/im/nbaplayerengine/data/remote/util/: GamesResponseMapper.kt  NewsResponseMapper.kt  PlayerResponseMapper.kt  SeasonResponseMapper.kt  StandingResponseMapper.kt  TeamResponseMapper.kt
app/src/main/java/com/im/nbaplayerengine/data/repository/: Repository.kt
app/src/main/java/com/im/nbaplayerengine/di/: DatabaseModule.kt  InteractorsModule.kt  NetworkModule.kt  databaseModule.kt  networkModule.kt
app/src/main/java/com/im/nbaplayerengine/model/games/: Games.kt
app/src/main/java/com/im/nbaplayerengine/model/news/: News.kt
app/src/main/java/com/im/nbaplayerengine/model/player/: Player.kt
app/src/main/java/com/im/nbaplayerengine/model/players/: Player.kt
app/src/main/java/com/im/nbaplayerengine/model/seasons/: Season.kt
app/src/main/java/com/im/nbaplayerengine/model/standings/: Standing.kt
app/src/main/java/com/im/nbaplayerengine/model/teams/: Team.kt
app/src/main/java/com/im/nbaplayerengine/model/util/: EntityMapper.kt
app/src/main/java/com/im/nbaplayerengine/network/Retrofit/: WebService.kt
app/src/main/java/com/im/nbaplayerengine/repository/: Repository.kt
app/src/main/java/com/im/nbaplayerengine/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/im/nbaplayerengine/ui/adapters/: PlayerAdapter.kt  SeasonAdapter.kt
app/src/main/java/com/im/nbaplayerengine/ui/dashboard/adapters/: EasternConferenceAdapter.kt  GamesAdapter.kt  TeamsInterface.kt  WesternConferenceAdapter.kt
app/src/main/java/com/im/nbaplayerengine/ui/dashboard/fragments/: DashboardFragment.kt
app/src/main/java/com/im/nbaplayerengine/ui/dashboard/viewmodels/: DashboardViewModel.kt
app/src/main/java/com/im/nbaplayerengine/ui/fragments/: Home_Fragment.kt  PlayerProfile_Fragment.kt
app/src/main/java/com/im/nbaplayerengine/ui/games/viewmodels/: GamesViewModel.kt
app/src/main/java/com/im/nbaplayerengine/ui/news/adapters/: NewsAdapter.kt
app/src/main/java/com/im/nbaplayerengine/ui/news/fragments/: ArticleFragment.kt  NewsFragment.kt
app/src/main/java/com/im/nbaplayerengine/ui/news/viewmodels/: NewsViewModel.kt
app/src/main/java/com/im/nbaplayerengine/ui/players/adapters/: PlayerAdapter.kt  SeasonAdapter.kt
app/src/main/java/com/im/nbaplayerengine/ui/players/fragments/: PlayerProfileFragment.kt  PlayersFragment.kt
app/src/main/java/com/im/nbaplayerengine/ui/players/viewmodels/: PlayerViewModel.kt  SeasonViewModel.kt
app/src/main/java/com/im/nbaplayerengine/ui/teams/adapters/: TeamAdapter.kt  TeamPlayersAdapter.kt
app/src/main/java/com/im/nbaplayerengine/ui/teams/fragments/: TeamPlayersFragment.kt  TeamsFragment.kt
app/src/main/java/com/im/nbaplayerengine/ui/teams/viewmodels/: TeamPlayerViewModel.kt  TeamViewModel.kt
app/src/main/java/com/im/nbaplayerengine/ui/viewmodels/: PlayerViewModel.kt  SeasonViewModel.kt  TeamViewModel.kt
app/src/main/java/com/im/nbaplayerengine/utils/: NetworkBoundResource.kt  Resource.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  article_item_layout.xml  fragment_article.xml  fragment_dashboard.xml  fragment_home_.xml  fragment_news.xml  fragment_player_profile_.xml  fragment_players_.xml  fragment_team_players.xml  fragment_teams.xml  games_item_layout.xml  nav_header.xml  player_item_layout.xml  seasonlayout.xml  standing_item_layout.xml  team_item_layout.xml  teamplayers_item_layout.xml
app/src/main/res/menu/: mainmenu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/im/nbaplayerengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
