<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50dp"
            android:lineSpacingExtra="4sp"
            android:maxWidth="350dp"
            android:text="How PSG can turn the tide against Real Madrid"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="12dp"
            android:src="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/article_title"
            tools:layout_editor_absoluteX="12dp" />


        <LinearLayout
            android:id="@+id/article_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_image">


        </LinearLayout>


        <TextView
            android:gravity="center_vertical"
            android:text="CLEVELAND, Dec. 16, 2021 -- The NBA today announced that tickets are on sale now for events taking place Friday, Feb. 18 and Saturday, Feb.19 in Cleveland: Ruffles NBA All-Star Celebrity Game, Clorox Rising Stars, NBA All-Star Practice presented by AT&amp;T and the NBA HBCU Classic presented by AT&amp;T. Tickets are available at NBAEvents.com and through the NBA Events App, which can be downloaded in the Apple Store or Google Play Store. The Ruffles NBA All-Star Celebrity Game tips off on Friday, February 18 at 7 p."
            android:id="@+id/article_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>